akka {
  loglevel = INFO
  log-dead-letters = 0
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    default-dispatcher {
      throughput = 10
      fork-join-executor.parallelism-factor = 15.0
      parallelism-max = 128
    }
  }
}

spray {
  can {
    server {
      stats-support = off
      parsing {
        max-chunk-size = 10m
        max-content-length = 120m
      }
    }

    client {
      response-chunk-aggregation-limit = 10m
      connecting-timeout = 120 s
      request-timeout = 180 s
      user-agent-header = ""

      parsing {
        max-chunk-size = 10m
      }
    }

    host-connector {
      max-redirects = 5
      max-connections = 50
      idle-timeout = 60 s
    }
  }
}

prismaticfeed {
  host = localhost
  port = 8088
  update-interval = 1 hour
  username = "example@example.com"
  password = "mypass"
}

include file("/etc/prismaticfeed.conf")
