akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor.debug {
    receive = on
    autoreceive = on
    lifecycle = on
    event-stream = on
  }
}

spray.can.server {
  idle-timeout = 20 s
  request-timeout = 10 s
}

prismaticfeed {
  port = 8088
  username = "example@example.com"
  password = "mypass"
}

include file("/etc/prismaticfeed.conf")
